:root {
    --card-height: 280px;
    /* Fixed card height */
    --card-width: calc(25% - 20px);
    /* Adjust card width with a margin */
}

* {
    box-sizing: border-box;
    /* Include padding and border in element's total width */
}

body {
    font-family: 'Source Sans 3','メイリオ',Meiryo,'ＭＳ Ｐゴシック','ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro', 'verdana', 'Helvetica','Arial', 'sans-serif';
    position: static;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

.white-text {
    font-weight: bold;
    color: #fff;
    text-shadow: 0px 0px 5px #000, 0px 0px 5px #000, 0px 0px 5px #000, 0px 0px 5px #000, 0px 0px 5px #000, 0px 0px 5px #000;
}
    
.social{
    width: 40px;
    height: 40px;
}

    
#video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vh;
    height: 100vw;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}

#logo-section {
    width: 100%;
    min-height: 100vh; /* Ensures it fills at least the full height of the viewport */
    display: flex;
    align-items: center;
    justify-content: center; /* Centers content */
}

#logo-section img {
    width: 650px;
    margin-left: 50px;
    z-index: 1;
}

#available-now {
    font-size: 4rem;
    margin-right: 10%;
    text-align: right;
    color: #fff;
}

#follow-section {
    position: relative;
    border: 10px solid black;
    background-color: black;
    text-align: center;
}

#follow-buttons ul li {
    display: flex;
    flex-wrap: wrap;
    /* Allow items to wrap to the next line */
    justify-content: center;
}


#buy-section {
    position: absolute;
    background: url(Images/UI/bg_order.jpg) no-repeat left;
    background-size: cover;
    width: 100%;
    z-index: 0; 
}


#buy-section-text{
    text-align: center;
}